name: ci-release
description: Release dry run.

on:
  workflow_call:
    inputs:
      dry-run:
        description: "Dry tun only."
        required: false
        type: boolean
        default: false

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.release.outputs.version }}
    steps:
      - name: Check out
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Setup | Force correct release branch on workflow sha
        run: |
          git checkout -B ${{ github.ref_name }} ${{ github.sha }}

      - name: Release dry-run
        uses: python-semantic-release/python-semantic-release@v9.18.1
        if: inputs.dry-run
        with:
          root_options: "-vv --noop"
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - id: release
        name: Create bump and changelog
        uses: python-semantic-release/python-semantic-release@v9.18.1
        if: inputs.dry-run == 'false'
        with:
          root_options: "-vv"
          github_token: ${{ secrets.GITHUB_TOKEN }}
